.one-country-coountainer{
    padding: 20px;
}
.back-btn{
    margin-bottom: 30px 0;
}
.country-details{
    background-color: green;
    margin-left: -30px;
}
.one-country-coountainer article .country-details h2{
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
}
.one-country-coountainer article .country-details h5{
    font-weight: 600;
    margin: 10px;
    font-size: 18px;
    letter-spacing: 1px;


}
.flag{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.one-country-coountainer article .country-details h5 span{
    font-weight: 300;
}
.one-country-coountainer article  .borders h3{
font-weight: 600;
margin: 4px;
padding: 10px 0px 10px 36px;
}
.one-country-coountainer article  ul{
  display: flex;
  flex-wrap: wrap;
}
.one-country-coountainer article  ul li{
    margin:  3px;
    display: flex;
    flex-wrap: wrap;
    background-color: pink;
    padding: 3px 15px;
    border-radius: 3px;
    box-shadow: 0 5px 20px cyan;
}
.country-img{
    max-width: 350px;
}

.borders{
    width: 500px;
    background-color: red;
   float: right;
   margin-right: 50px;
   margin-top: 10px;
}
@media (min-width: 992px){
.one-country-coountainer article .country-inner{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.one-country-coountainer article .country-details{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   place-items: center;
}
}

@media (min-width: 1200px ){
    .one-country-coountainer{
        max-width: 1100px;
        margin: auto;
    }
}
@media (min-width: 1440p){
    .one-country-coountainer{
      max-width: 1400px;
    }
}